{
  "development": {
    "username": "postgres",
    "password": "123456",
    "database": "seguranca_nodejs_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "123456",
    "database": "seguranca_nodejs_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "123456",
    "database": "seguranca_nodejs_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
