{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
       "outDir": "./build",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": ["./src/**/*", "./server.ts"]
}
